# ReactAdviseringWordAddin

./: .gitignore  AdviseringWordAddin.sln  Concept uitspraak_BRS24000388.docx  Concept_W03.24.00054.docx  Concept_advies_W03.24.00054.docx  package-lock.json  package.json
AdviseringWordAddin/: AdviseringWordAddin.csproj
AdviseringWordAddin/AdviseringWordAddinManifest/: AdviseringWordAddin.xml  Concept_W03.24.00054.docx  SharePointProjectItem.spdata
AdviseringWordAddinWeb/: .gitignore  AdviseringWordAddin.xml  AdviseringWordAddinWeb.csproj  AdviseringWordAddinWeb.sln  Startup.cs  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1736857284185-d762e4de17b37.mjs
AdviseringWordAddinWeb - kopie/: package-lock.json
AdviseringWordAddinWeb - kopie/ClientApp/: package.json
AdviseringWordAddinWeb/ClientApp/: package-lock.json  package.json
AdviseringWordAddinWeb/ClientApp/src/: index.tsx
AdviseringWordAddinWeb/ClientApp/src/components/: App.tsx
AdviseringWordAddinWeb/certificates/: ca.crt  ca.key  cert.crt  cert.key
AdviseringWordAddinWeb/src/: App.tsx
AdviseringWordAddinWeb/src/taskpane/: App.tsx  index.tsx  insertText.ts
AdviseringWordAddinWeb/src/taskpane/api/: advies-case-api.ts  advies-case.ts  adviesCase.ts  apiClient.ts  authConfig.ts  client.ts  getBookmarks.ts  graph-api-client.ts  raadsaam-api-client.ts  user-data-api.ts  user-data.ts  wordDocument.ts
AdviseringWordAddinWeb/src/taskpane/api/test/: app.test.tsx  getBookmarks.test.ts  wordDocument.test.ts
AdviseringWordAddinWeb/src/taskpane/auth/: auth-config.ts  auth-dialog.html  auth-dialog.ts
AdviseringWordAddinWeb/src/taskpane/components/: App.tsx  Body.tsx  Document.tsx  DocumentData.ts  Header.tsx  TextInsertion.tsx  makeStyles.ts
AdviseringWordAddinWeb/src/taskpane/components/Molecules/: Document.tsx
AdviseringWordAddinWeb/src/taskpane/components/common/: ContentControls.tsx  IconComponent.tsx  Proprties.tsx  adviesCaseList.tsx  error-fallback.tsx  wordControlList.tsx  wordProprtiesList.tsx
AdviseringWordAddinWeb/src/taskpane/components/layout/: Content.tsx  ContentItem.tsx  ContentItemHeader.tsx  content-Item.tsx
AdviseringWordAddinWeb/src/taskpane/components/specific/: adviesCaseList.tsx  userDataList.tsx  wordControlList.tsx  wordPropertiesList.tsx  wordProprtiesList.tsx
AdviseringWordAddinWeb/src/taskpane/components/styles/: App.Styles.ts  Body.Styles.ts  Header.Styles.ts
AdviseringWordAddinWeb/src/taskpane/config/: BookmarkMap.ts  Config.json  DocumentConfig.json  PropertyMap.ts  config.ts
AdviseringWordAddinWeb/src/taskpane/hooks/: auth-provider.tsx
AdviseringWordAddinWeb/src/taskpane/modules/core/components/: App.tsx  Body.tsx  Header.tsx  MyAccordionItem.tsx
AdviseringWordAddinWeb/src/taskpane/modules/document/components/: Document.tsx  DocumentContent.tsx  DocumentContentPart.tsx  DocumentData.ts  TextInsertion.tsx  insertText.ts
AdviseringWordAddinWeb/src/taskpane/modules/document/utils/: Document.ts  DocumentBookmark.ts
AdviseringWordAddinWeb/src/taskpane/pages/: Body.tsx  Header.tsx
AdviseringWordAddinWeb/src/taskpane/services/: advies-case-service.ts  adviesCase.ts  user-data-service.ts  userData.ts  word-document-service.ts  wordDocument.ts
AdviseringWordAddinWeb/src/taskpane/styles/: Body.Styles.ts  Header.Styles.ts
AdviseringWordAddinWeb/src/taskpane/types/: advies-case-types.ts  advies-proces.ts  adviesCase.ts  adviesCaseResponse.ts  adviesCaseTypes.ts  adviesEnums.ts  adviesProces.ts  documentTypes.ts  user-data-response.ts  user-data-types.ts
AdviseringWordAddinWeb/src/taskpane/utils/: Document.ts  Logger.ts  generic-resource-cache.ts  promise-wrapper.ts  user-data-cache.ts  wrapPromise.js
AdviseringWordAddinWeb_old/: AdviseringWordAddinWeb.csproj
AdviseringWordAddinWeb_old/ClientApp/: package-lock.json
