<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>src\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
  </PropertyGroup>
  
  <PropertyGroup>
  <JavaScriptTestRoot>src\</JavaScriptTestRoot>
  <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
</PropertyGroup> 

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="src\commands\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="src\commands\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="src\commands\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="src\commands\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="src\commands\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\taskpane\components\common\adviesCaseList.tsx" />
    <None Remove="src\taskpane\components\common\ErrorFallback.tsx" />
    <None Remove="src\taskpane\components\common\IconComponent.tsx" />
    <None Remove="src\taskpane\components\ContentItem.tsx" />
    <None Remove="src\taskpane\components\ContentItemHeader.tsx" />
    <None Remove="src\taskpane\config\config.ts" />
    <None Remove="src\taskpane\insertText.ts" />
    <None Remove="src\taskpane\makeStyles.ts" />
    <None Remove="src\taskpane\components\Content.tsx" />
    <None Remove="src\taskpane\components\ContentControls.tsx" />
    <None Remove="src\taskpane\components\Document.tsx" />
    <None Remove="src\taskpane\components\Proprties.tsx" />
    <None Remove="src\taskpane\services\adviesCase.ts" />
    <None Remove="src\taskpane\services\CaseService.ts" />
    <None Remove="src\taskpane\services\client.ts" />
    <None Remove="src\taskpane\services\wordDocument.ts" />
    <None Remove="src\taskpane\services\WordService.ts" />
    <None Remove="src\taskpane\types\adviesCaseResponse.ts" />
    <None Remove="src\taskpane\types\adviesCaseTypes.ts" />
    <None Remove="src\taskpane\types\adviesEnums.ts" />
    <None Remove="src\taskpane\types\adviesProces.ts" />
    <None Remove="src\taskpane\utils\logger.ts" />
    <None Remove="src\taskpane\utils\promiseWrapper.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="src\taskpane\api\test\getBookmarks.test.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\taskpane\contexts\" />
    <Folder Include="src\taskpane\hooks\" />
    <Folder Include="src\taskpane\styles\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="src\taskpane\types\documentTypes.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptOutDir>.\ClientApp\src\dist</TypeScriptOutDir>
  </PropertyGroup>

</Project>
